jeremygit/git-action/action.yml
# This file defines the who-to-greet input and time output. It also tells the action runner how to start running this JavaScript action.
name: 'Hello World'
description: 'Great someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  some-secret:
    default: 'none'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

jeremygit/git-action/.github/workflows/master-event-actions.yml
- uses: jeremygit/git-action@master
  id: ID
  name: Run My Action from My Repo With Input
  with:
    who-to-greet: 'Somebody'
    some-secret: {{ secrets.GIT_ACTION_SECRET }}